{
  "name": "stock-trading-client",
  "version": "0.0.0",
  "authors": [
    "Fan Yang <yangfan879@gmail.com>"
  ],
  "description": "STC system",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-iconset": "PolymerElements/iron-iconset#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "iron-form": "PolymerElements/iron-form#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-toast": "PolymerElements/paper-toast#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.0",
    "page.js": "~1.6.3",
    "more-routing": "PolymerLabs/more-routing#~1.0.0",
    "app-router": "~2.6.1",
    "iron-signals": "PolymerElements/iron-signals#^1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
    "platinum-sw": "PolymerElements/platinum-sw#~1.0.1",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.2",
    "iron-ajax": "PolymerElements/iron-ajax#1.0.0",
    "iron-meta": "PolymerElements/iron-meta#^1.0.0"
  }
}
